Hello extends Game {
	
	#header : NESHeader{
		mapper : NESHeader.#NROM,      
		mirroring : NESHeader.#VERTICAL, //(H Scroll)
		prgRomPages : 2, //2 x 16 = 32Kb
		chrRomPages : 1  //1 x 08 = 08Kb
	}
	
	#midScreenH : 14
	#midScreenV : 14
	#mainNameTable : PPUControl.#nameTableDefault
	#palettes @PRG-ROM : [[$1D, $30, $30, $30], [$1D, $30, $30, $30], [$1D, $30, $30, $30], [$1D, $30, $30, $30]]
	#tileSet1 @CHR-ROM : "file://graphics.nes"
	#tileSet2 @CHR-ROM : "file://graphics.nes"
	#ppu : PPU{}
	ppuctrl : PPUControl{}.toByte
	ppumask : PPUMask{}.toByte
	
	main() {
		loadPalletes
		clearScreen
		
		#ppu.setBgNameTable(#mainNameTable, #midScreenV, #midScreenH, ["Hello", "NOOP!"])
		#ppu.waitVBlank

		refreshPPU
		
		return gameLoop
	}
	
	gameLoop() {
		forever {
			//game logic goes here
		}
	}
	
	nmi() {
		loadPalletes
		
		//NMI done		
		refreshPPU
	}
	
	loadPalletes() {
		#ppu.loadBgPalettes(#palettes)
		#ppu.loadSpritesPalettes(#palettes)
	}
	
	refreshPPU() {
		#ppu.setPPUControl(ppuctrl)
		#ppu.setPPUMask(ppumask)
		#ppu.setScrolling(0, 0)
	}
	
	clearScreen() {
		for(row : 0; row < PPU.#screenHeightTiles; ++row) {
			for(col : 0; col < PPU.#screenWidthTiles; ++col) {
				#ppu.setBgNameTableTile(#mainNameTable, row, col, 0)
			}
		}
	}
	
}