<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0" modelDirectory="/com.github.parisoft.noop/src-gen"
    modelPluginID="com.github.parisoft.noop" forceOverwrite="true" modelName="NOOP"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="NOOP" basePackage="com.github.parisoft.noop" disposableProviderFactory="true"
      fileExtensions="noop" ecorePackage="NOOP.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="NOOP.ecore#//SJAccessLevel">
      <genEnumLiterals ecoreEnumLiteral="NOOP.ecore#//SJAccessLevel/PRIVATE"/>
      <genEnumLiterals ecoreEnumLiteral="NOOP.ecore#//SJAccessLevel/PROTECTED"/>
      <genEnumLiterals ecoreEnumLiteral="NOOP.ecore#//SJAccessLevel/PUBLIC"/>
    </genEnums>
    <genClasses ecoreClass="NOOP.ecore#//SJProgram">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NOOP.ecore#//SJProgram/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NOOP.ecore#//SJProgram/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NOOP.ecore#//SJProgram/classes"/>
    </genClasses>
    <genClasses ecoreClass="NOOP.ecore#//SJImport">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NOOP.ecore#//SJImport/importedNamespace"/>
    </genClasses>
    <genClasses ecoreClass="NOOP.ecore#//SJClass">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference NOOP.ecore#//SJClass/superclass"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NOOP.ecore#//SJClass/members"/>
    </genClasses>
    <genClasses ecoreClass="NOOP.ecore#//SJMember">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NOOP.ecore#//SJMember/access"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference NOOP.ecore#//SJMember/type"/>
    </genClasses>
    <genClasses ecoreClass="NOOP.ecore#//SJField"/>
    <genClasses ecoreClass="NOOP.ecore#//SJMethod">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NOOP.ecore#//SJMethod/params"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NOOP.ecore#//SJMethod/body"/>
    </genClasses>
    <genClasses ecoreClass="NOOP.ecore#//SJParameter"/>
    <genClasses ecoreClass="NOOP.ecore#//SJBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NOOP.ecore#//SJBlock/statements"/>
    </genClasses>
    <genClasses ecoreClass="NOOP.ecore#//SJStatement"/>
    <genClasses ecoreClass="NOOP.ecore#//SJVariableDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NOOP.ecore#//SJVariableDeclaration/expression"/>
    </genClasses>
    <genClasses ecoreClass="NOOP.ecore#//SJReturn">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NOOP.ecore#//SJReturn/expression"/>
    </genClasses>
    <genClasses ecoreClass="NOOP.ecore#//SJIfStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NOOP.ecore#//SJIfStatement/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NOOP.ecore#//SJIfStatement/thenBlock"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NOOP.ecore#//SJIfStatement/elseBlock"/>
    </genClasses>
    <genClasses ecoreClass="NOOP.ecore#//SJSymbol">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference NOOP.ecore#//SJSymbol/type"/>
    </genClasses>
    <genClasses ecoreClass="NOOP.ecore#//SJNamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NOOP.ecore#//SJNamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="NOOP.ecore#//Expression"/>
    <genClasses ecoreClass="NOOP.ecore#//SJAssignment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NOOP.ecore#//SJAssignment/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NOOP.ecore#//SJAssignment/right"/>
    </genClasses>
    <genClasses ecoreClass="NOOP.ecore#//SJMemberSelection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NOOP.ecore#//SJMemberSelection/receiver"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference NOOP.ecore#//SJMemberSelection/member"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NOOP.ecore#//SJMemberSelection/methodInvocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NOOP.ecore#//SJMemberSelection/args"/>
    </genClasses>
    <genClasses ecoreClass="NOOP.ecore#//Or">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NOOP.ecore#//Or/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NOOP.ecore#//Or/right"/>
    </genClasses>
    <genClasses ecoreClass="NOOP.ecore#//And">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NOOP.ecore#//And/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NOOP.ecore#//And/right"/>
    </genClasses>
    <genClasses ecoreClass="NOOP.ecore#//Equality">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NOOP.ecore#//Equality/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NOOP.ecore#//Equality/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NOOP.ecore#//Equality/right"/>
    </genClasses>
    <genClasses ecoreClass="NOOP.ecore#//Comparison">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NOOP.ecore#//Comparison/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NOOP.ecore#//Comparison/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NOOP.ecore#//Comparison/right"/>
    </genClasses>
    <genClasses ecoreClass="NOOP.ecore#//Plus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NOOP.ecore#//Plus/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NOOP.ecore#//Plus/right"/>
    </genClasses>
    <genClasses ecoreClass="NOOP.ecore#//Minus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NOOP.ecore#//Minus/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NOOP.ecore#//Minus/right"/>
    </genClasses>
    <genClasses ecoreClass="NOOP.ecore#//MulOrDiv">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NOOP.ecore#//MulOrDiv/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NOOP.ecore#//MulOrDiv/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NOOP.ecore#//MulOrDiv/right"/>
    </genClasses>
    <genClasses ecoreClass="NOOP.ecore#//Not">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NOOP.ecore#//Not/expression"/>
    </genClasses>
    <genClasses ecoreClass="NOOP.ecore#//Eor">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NOOP.ecore#//Eor/Expression"/>
    </genClasses>
    <genClasses ecoreClass="NOOP.ecore#//Signal">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NOOP.ecore#//Signal/expression"/>
    </genClasses>
    <genClasses ecoreClass="NOOP.ecore#//SJStringConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NOOP.ecore#//SJStringConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="NOOP.ecore#//SJIntConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NOOP.ecore#//SJIntConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="NOOP.ecore#//SJBoolConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NOOP.ecore#//SJBoolConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="NOOP.ecore#//SJThis"/>
    <genClasses ecoreClass="NOOP.ecore#//SJSuper"/>
    <genClasses ecoreClass="NOOP.ecore#//SJNull"/>
    <genClasses ecoreClass="NOOP.ecore#//SJSymbolRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference NOOP.ecore#//SJSymbolRef/symbol"/>
    </genClasses>
    <genClasses ecoreClass="NOOP.ecore#//SJNew">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference NOOP.ecore#//SJNew/type"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
