Controller2 extends Controllers {
	
	$update() {
		mask : 1
		!	LDA #$01   !
		!	STA $4016  !
		!	LDA #$00   !
		!	STA $4016  !
		!  	LDX #0          !
		!-loop1:            !
		!	LDA $4017       !
		!	AND #1          !
		!	BEQ +next1:     !
		!	TXA             !
		!	ORA ?mask?      !
		!	TAX             !
		!+next1:            !
		!	ASL ?mask?      !
		!	BNE -loop1:     !
		!	STX ?_$status2? !
	}
	
	$pressedA() {
		return (_$A & _$status2) as Bool
	}
	
	$pressedB() {
		return (_$B & _$status2) as Bool
	}
	
	$pressedSelect() {
		return (_$SELECT & _$status2) as Bool
	}
	
	$pressedStart() {
		return (_$START & _$status2) as Bool
	}
	
	$pressedUp() {
		return (_$UP & _$status2) as Bool
	}
	
	$pressedDown() {
		return (_$DOWN & _$status2) as Bool
	}
	
	$pressedLeft() {
		return (_$LEFT & _$status2) as Bool
	}
	
	$pressedRight() {
		return (_$RIGHT & _$status2) as Bool
	}
}