Controller2 extends Controllers {

	_$poll() @Inline {
		mask : 1
		!	LDA #$01   !
		!	STA $4016  !
		!	LDA #$00   !
		!	STA $4016  !
		!  	LDX #0     !
		!-loop1:       !
		!	LDA $4017  !
		!	AND #3     !
		!	BEQ +next1 !
		!	TXA        !
		!	ORA ?mask? !
		!	TAX        !
		!+next1:       !
		!	ASL ?mask? !
		!	BNE -loop1 !
	}

	$update() {
		_$poll
		
		!	LDA ?_$status2?    !
		!	STA ?_$preStatus2? !
		!	STX ?_$status2?    !
	}
	
	$updateSafe() {
		buffer0 : 0
		buffer1 : 0
		buffer2 : 0
		buffer3 : 0
		
		_$poll
		
		!	STX ?buffer0? + 0 !
		
		_$poll
		
		!	STX ?buffer1? + 0 !
		
		_$poll
		
		!	STX ?buffer2? + 0 !
		
		_$poll
		
		!	STX ?buffer3? + 0 !
		
		!	LDA ?buffer1? + 0  !
		!	CMP ?buffer3? + 0  !
		!	BEQ +              !
		!	CMP ?buffer0? + 0  !
		!	BEQ +              !
		!	LDA ?buffer2? + 0  !
		!+	LDX ?_$status2?    !
		!	STX ?_$preStatus2? !
		!	STA ?_$status2?    !
	}
	
	$isPressedA() {
		return (_$A & _$status2) = _$A
	}
	
	$isPressedB() {
		return (_$B & _$status2) = _$B
	}
	
	$isPressedSelect() {
		return (_$SELECT & _$status2) = _$SELECT
	}
	
	$isPressedStart() {
		return (_$START & _$status2) = _$START
	}
	
	$isPressedUp() {
		return (_$UP & _$status2) = _$UP
	}
	
	$isPressedDown() {
		return (_$DOWN & _$status2) = _$DOWN
	}
	
	$isPressedLeft() {
		return (_$LEFT & _$status2) = _$LEFT
	}
	
	$isPressedRight() {
		return (_$RIGHT & _$status2) = _$RIGHT
	}
	
	$wasPressedA() {
		return (_$A & _$preStatus2) = _$A
	}
	
	$wasPressedB() {
		return (_$B & _$preStatus2) = _$B
	}
	
	$wasPressedSelect() {
		return (_$SELECT & _$preStatus2) = _$SELECT
	}
	
	$wasPressedStart() {
		return (_$START & _$preStatus2) = _$START
	}
	
	$wasPressedUp() {
		return (_$UP & _$preStatus2) = _$UP
	}
	
	$wasPressedDown() {
		return (_$DOWN & _$preStatus2) = _$DOWN
	}
	
	$wasPressedLeft() {
		return (_$LEFT & _$preStatus2) = _$LEFT
	}
	
	$wasPressedRight() {
		return (_$RIGHT & _$preStatus2) = _$RIGHT
	}
}