Controllers {

	_$A : 0b00000001
	_$B : 0b00000010
	_$SELECT : 0b00000100
	_$START : 0b00001000
	_$UP : 0b00010000
	_$DOWN : 0b00100000
	_$LEFT : 0b01000000
	_$RIGHT : 0b10000000
	
	_$status1 : 0
	_$status2 : 0
	_$preStatus1 : 0
	_$preStatus2 : 0
		
	$update() {
		mask : 1
		!	LDA #$01   !
		!	STA $4016  !
		!	LDA #$00   !
		!	STA $4016  !

		!  	TAX         !
		!	TAY         !
		!-ctrlr1:       !
		!	LDA $4016   !
		!	AND #1      !
		!	BEQ +ctrlr2 !
		!	TXA         !
		!	ORA ?mask?  !
		!	TAX         !
		!+ctrlr2:       !
		!	LDA $4017   !
		!	AND #1      !
		!	BEQ +next   !
		!	TYA         !
		!	ORA ?mask?  !
		!	TAY         !
		!+next:         !
		!	ASL ?mask?  !
		!	BNE -ctrlr1 !
		
		!	LDA ?_$status1?    !
		!	STA ?_$preStatus1? !
		!	LDA ?_$status2?    !
		!	STA ?_$preStatus2? !
		!	STX ?_$status1?    !
		!	STY ?_$status2?    !
	}
}