Controllers {

	_$A : 0b00000001
	_$B : 0b00000010
	_$SELECT : 0b00000100
	_$START : 0b00001000
	_$UP : 0b00010000
	_$DOWN : 0b00100000
	_$LEFT : 0b01000000
	_$RIGHT : 0b10000000
	
	_$status1 : 0
	_$status2 : 0
	_$preStatus1 : 0
	_$preStatus2 : 0
		
	_$poll() @Inline {
		mask : 1
		!	LDA #$01   !
		!	STA $4016  !
		!	LDA #$00   !
		!	STA $4016  !

		!  	TAX         !
		!	TAY         !
		!-ctrlr1:       !
		!	LDA $4016   !
		!	AND #3      !
		!	BEQ +ctrlr2 !
		!	TXA         !
		!	ORA ?mask?  !
		!	TAX         !
		!+ctrlr2:       !
		!	LDA $4017   !
		!	AND #3      !
		!	BEQ +next   !
		!	TYA         !
		!	ORA ?mask?  !
		!	TAY         !
		!+next:         !
		!	ASL ?mask?  !
		!	BNE -ctrlr1 !
	}	
		
	$update() {
		_$poll
		
		!	LDA ?_$status1?    !
		!	STA ?_$preStatus1? !
		!	LDA ?_$status2?    !
		!	STA ?_$preStatus2? !
		!	STX ?_$status1?    !
		!	STY ?_$status2?    !
	}
	
	$updateSafe() {
		buffer0 : UInt
		buffer1 : UInt
		buffer2 : UInt
		buffer3 : UInt
		
		_$poll
		
		!	STX ?buffer0? + 0 !
		!	STY ?buffer0? + 1 !
		
		_$poll
		
		!	STX ?buffer1? + 0 !
		!	STY ?buffer1? + 1 !
		
		_$poll
		
		!	STX ?buffer2? + 0 !
		!	STY ?buffer2? + 1 !
		
		_$poll
		
		!	STX ?buffer3? + 0 !
		!	STY ?buffer3? + 1 !
		
		!	LDA ?buffer1? + 0  !
		!	CMP ?buffer3? + 0  !
		!	BEQ +              !
		!	CMP ?buffer0? + 0  !
		!	BEQ +              !
		!	LDA ?buffer2? + 0  !
		!+	LDX ?_$status1?    !
		!	STX ?_$preStatus1? !
		!	STA ?_$status1?    !
		!	LDA ?buffer1? + 1  !
		!	CMP ?buffer3? + 1  !
		!	BEQ +              !
		!	CMP ?buffer0? + 1  !
		!	BEQ +              !
		!	LDA ?buffer2? + 1  !
		!+	LDX ?_$status2?    !
		!	STX ?_$preStatus2? !
		!	STA ?_$status2?    !
	}
	
}