Controller1 extends Controllers {

	_$poll() {
		mask : 1
		!	LDA #$01   !
		!	STA $4016  !
		!	LDA #$00   !
		!	STA $4016  !
		!  	LDX #0     !
		!-loop1:       !
		!	LDA $4016  !
		!	AND #3     !
		!	BEQ +next1 !
		!	TXA        !
		!	ORA ?mask? !
		!	TAX        !
		!+next1:       !
		!	ASL ?mask? !
		!	BNE -loop1 !
	}
	
	$update() {
		_$poll
		
		!	LDA ?_$status1?    !
		!	STA ?_$preStatus1? !
		!	STX ?_$status1?    !
	}
	
	$updateSafe() {
		buffer0 : 0
		buffer1 : 0
		buffer2 : 0
		buffer3 : 0
		
		_$poll
		
		!	STX ?buffer0? + 0 !
		
		_$poll
		
		!	STX ?buffer1? + 0 !
		
		_$poll
		
		!	STX ?buffer2? + 0 !
		
		_$poll
		
		!	STX ?buffer3? + 0 !
		
		!	LDA ?buffer1? + 0  !
		!	CMP ?buffer3? + 0  !
		!	BEQ +              !
		!	CMP ?buffer0? + 0  !
		!	BEQ +              !
		!	LDA ?buffer2? + 0  !
		!+	LDX ?_$status1?    !
		!	STX ?_$preStatus1? !
		!	STA ?_$status1?    !
	}
	
	$isPressedA() {
		return (_$A & _$status1) = _$A
	}
	
	$isPressedB() {
		return (_$B & _$status1) = _$B
	}
	
	$isPressedSelect() {
		return (_$SELECT & _$status1) = _$SELECT
	}
	
	$isPressedStart() {
		return (_$START & _$status1) = _$START
	}
	
	$isPressedUp() {
		return (_$UP & _$status1) = _$UP
	}
	
	$isPressedDown() {
		return (_$DOWN & _$status1) = _$DOWN
	}
	
	$isPressedLeft() {
		return (_$LEFT & _$status1) = _$LEFT
	}
	
	$isPressedRight() {
		return (_$RIGHT & _$status1) = _$RIGHT
	}
	
	$wasPressedA() {
		return (_$A & _$preStatus1) = _$A
	}
	
	$wasPressedB() {
		return (_$B & _$preStatus1) = _$B
	}
	
	$wasPressedSelect() {
		return (_$SELECT & _$preStatus1) = _$SELECT
	}
	
	$wasPressedStart() {
		return (_$START & _$preStatus1) = _$START
	}
	
	$wasPressedUp() {
		return (_$UP & _$preStatus1) = _$UP
	}
	
	$wasPressedDown() {
		return (_$DOWN & _$preStatus1) = _$DOWN
	}
	
	$wasPressedLeft() {
		return (_$LEFT & _$preStatus1) = _$LEFT
	}
	
	$wasPressedRight() {
		return (_$RIGHT & _$preStatus1) = _$RIGHT
	}
}