Controller1 {
	
	$status : 0
	
	$update() {
		mask : 1
		!	LDA #$01   !
		!	STA $4016  !
		!	LDA #$00   !
		!	STA $4016  !
		!  	LDX #0        !
		!-loop1:          !
		!	LDA $4016     !
		!	AND #1        !
		!	BEQ +next1:   !
		!	TXA           !
		!	ORA ?mask?    !
		!	TAX           !
		!+next1:          !
		!	ASL ?mask?    !
		!	BNE -loop1:   !
		!	STX ?$status? !
	}
	
	$pressedA() {
		return (0b00000001 & $status) as Bool
	}
	
	$pressedB() {
		return (0b00000010 & $status) as Bool
	}
	
	$pressedSelect() {
		return (0b00000100 & $status) as Bool
	}
	
	$pressedStart() {
		return (0b00001000 & $status) as Bool
	}
	
	$pressedUp() {
		return (0b00010000 & $status) as Bool
	}
	
	$pressedDown() {
		return (0b00100000 & $status) as Bool
	}
	
	$pressedLeft() {
		return (0b01000000 & $status) as Bool
	}
	
	$pressedRight() {
		return (0b10000000 & $status) as Bool
	}
}