Controllers {
	
	#status1 : 0
	#status2 : 0
	
	#update() {
		!	LDA #$01  !
		!	STA $4016 !
		!	LDA #$00  !
		!	STA $4016 !
		!+getA1:                              !
		!	LDA $4016     ; player 1 - A      !
	    !	AND #%00000001                    !
	    !	BNE +setA1:                       !
	    !	LDA #%11111110                    !
	    !   AND ?#status1?                    !
	    !	STA ?#status1?                    !
	    !	JMP +getB1:                       !
	    !+setA1:                              !
	    !	LDA #%00000001                    !
	    !	ORA ?#status1?                    !
	    !	STA ?#status1?                    !
	    !+getB1:                              !
		!	LDA $4016     ; player 1 - B      !
	    !	AND #%00000001                    !
	    !	BNE +setB1:                       !
	    !	LDA #%11111101                    !
	    !   AND ?#status1?                    !
	    !	STA ?#status1?                    !
	    !	JMP +getSelect1:                  !
	    !+setB1:                              !
	    !	LDA #%00000010                    !
	    !	ORA ?#status1?                    !
	    !	STA ?#status1?                    !
	    !+getSelect1:                         !
		!	LDA $4016     ; player 1 - Select !
	    !	AND #%00000001                    !
	    !	BNE +setSelect1:                  !
	    !	LDA #%11111011                    !
	    !   AND ?#status1?                    !
	    !	STA ?#status1?                    !
	    !	JMP +getStart1:                   !
	    !+setSelect1:                         !
	    !	LDA #%00000100                    !
	    !	ORA ?#status1?                    !
	    !	STA ?#status1?                    !
	    !+getStart1:                          !
		!	LDA $4016     ; player 1 - Start  !
	    !	AND #%00000001                    !
	    !	BNE +setStart1:                   !
	    !	LDA #%11110111                    !
	    !   AND ?#status1?                    !
	    !	STA ?#status1?                    !
	    !	JMP +getUp1:                      !
	    !+setStart1:                          !
	    !	LDA #%00001000                    !
	    !	ORA ?#status1?                    !
	    !	STA ?#status1?                    !
	    !+getUp1:                             !
		!	LDA $4016     ; player 1 - Up     !
	    !	AND #%00000001                    !
	    !	BNE +setUp1:                      !
	    !	LDA #%11101111                    !
	    !   AND ?#status1?                    !
	    !	STA ?#status1?                    !
	    !	JMP +getDown1:                    !
	    !+setUp1:                             !
	    !	LDA #%00010000                    !
	    !	ORA ?#status1?                    !
	    !	STA ?#status1?                    !
	    !+getDown1:                           !
		!	LDA $4016     ; player 1 - Down   !
	    !	AND #%00000001                    !
	    !	BNE +setDown1:                    !
	    !	LDA #%11011111                    !
	    !   AND ?#status1?                    !
	    !	STA ?#status1?                    !
	    !	JMP +getLeft1:                    !
	    !+setDown1:                           !
	    !	LDA #%00100000                    !
	    !	ORA ?#status1?                    !
	    !	STA ?#status1?                    !
	    !+getLeft1:                           !
		!	LDA $4016     ; player 1 - Left   !
	    !	AND #%00000001                    !
	    !	BNE +setLeft1:                    !
	    !	LDA #%10111111                    !
	    !   AND ?#status1?                    !
	    !	STA ?#status1?                    !
	    !	JMP +getRight1:                   !
	    !+setLeft1:                           !
	    !	LDA #%01000000                    !
	    !	ORA ?#status1?                    !
	    !	STA ?#status1?                    !
	    !+getRight1:                          !
		!	LDA $4016     ; player 1 - Right  !
	    !	AND #%00000001                    !
	    !	BNE +setRight1:                   !
	    !	LDA #%01111111                    !
	    !   AND ?#status1?                    !
	    !	STA ?#status1?                    !
	    !	JMP +getA2:                       !
	    !+setRight1:                          !
	    !	LDA #%10000000                    !
	    !	ORA ?#status1?                    !
	    !	STA ?#status1?                    !
        !+getA2:                              !
		!	LDA $4017     ; player 2 - A      !
	    !	AND #%00000001                    !
	    !	BNE +setA2:                       !
	    !	LDA #%11111110                    !
	    !   AND ?#status2?                    !
	    !	STA ?#status2?                    !
	    !	JMP +getB2:                       !
	    !+setA2:                              !
	    !	LDA #%00000001                    !
	    !	ORA ?#status2?                    !
	    !	STA ?#status2?                    !
	    !+getB2:                              !
		!	LDA $4017     ; player 2 - B      !
	    !	AND #%00000001                    !
	    !	BNE +setB2:                       !
	    !	LDA #%11111101                    !
	    !   AND ?#status2?                    !
	    !	STA ?#status2?                    !
	    !	JMP +getSelect2:                  !
	    !+setB2:                              !
	    !	LDA #%00000010                    !
	    !	ORA ?#status2?                    !
	    !	STA ?#status2?                    !
	    !+getSelect2:                         !
		!	LDA $4017     ; player 2 - Select !
	    !	AND #%00000001                    !
	    !	BNE +setSelect2:                  !
	    !	LDA #%11111011                    !
	    !   AND ?#status2?                    !
	    !	STA ?#status2?                    !
	    !	JMP +getStart2:                   !
	    !+setSelect2:                         !
	    !	LDA #%00000100                    !
	    !	ORA ?#status2?                    !
	    !	STA ?#status2?                    !
	    !+getStart2:                          !
		!	LDA $4017     ; player 2 - Start  !
	    !	AND #%00000001                    !
	    !	BNE +setStart2:                   !
	    !	LDA #%11110111                    !
	    !   AND ?#status2?                    !
	    !	STA ?#status2?                    !
	    !	JMP +getUp2:                      !
	    !+setStart2:                          !
	    !	LDA #%00001000                    !
	    !	ORA ?#status2?                    !
	    !	STA ?#status2?                    !
	    !+getUp2:                             !
		!	LDA $4017     ; player 2 - Up     !
	    !	AND #%00000001                    !
	    !	BNE +setUp2:                      !
	    !	LDA #%11101111                    !
	    !   AND ?#status2?                    !
	    !	STA ?#status2?                    !
	    !	JMP +getDown2:                    !
	    !+setUp2:                             !
	    !	LDA #%00010000                    !
	    !	ORA ?#status2?                    !
	    !	STA ?#status2?                    !
	    !+getDown2:                           !
		!	LDA $4017     ; player 2 - Down   !
	    !	AND #%00000001                    !
	    !	BNE +setDown2:                    !
	    !	LDA #%11011111                    !
	    !   AND ?#status2?                    !
	    !	STA ?#status2?                    !
	    !	JMP +getLeft2:                    !
	    !+setDown2:                           !
	    !	LDA #%00100000                    !
	    !	ORA ?#status2?                    !
	    !	STA ?#status2?                    !
	    !+getLeft2:                           !
		!	LDA $4017     ; player 2 - Left   !
	    !	AND #%00000001                    !
	    !	BNE +setLeft2:                    !
	    !	LDA #%10111111                    !
	    !   AND ?#status2?                    !
	    !	STA ?#status2?                    !
	    !	JMP +getRight2:                   !
	    !+setLeft2:                           !
	    !	LDA #%01000000                    !
	    !	ORA ?#status2?                    !
	    !	STA ?#status2?                    !
	    !+getRight2:                          !
		!	LDA $4017     ; player 2 - Right  !
	    !	AND #%00000001                    !
	    !	BNE +setRight2:                   !
	    !	LDA #%01111111                    !
	    !   AND ?#status2?                    !
	    !	STA ?#status2?                    !
	    !	RTS                               !
	    !+setRight2:                          !
	    !	LDA #%10000000                    !
	    !	ORA ?#status2?                    !
	    !	STA ?#status2?                    !
	}
}