Controllers {
	
	$update() {
		status : 0
		mask : 1
		!	LDA #$01   !
		!	STA $4016  !
		!	LDA #$00   !
		!	STA $4016  !

		!	;controller 1 !
		!  	LDX #0        !
		!-loop1:          !
		!	LDA $4016     !
		!	AND #1        !
		!	BEQ +next1:   !
		!	TXA           !
		!	ORA ?mask?    !
		!	TAX           !
		!+next1:          !
		!	ASL ?mask?    !
		!	BNE -loop1:   !
		!	STX ?status?  !
		Controller1.$status := status

		!	;controller 2 !
		!  	LDX #0        !
		!-loop2:          !
		!	LDA $4017     !
		!	AND #1        !
		!	BEQ +next2:   !
		!	TXA           !
		!	ORA ?mask?    !
		!	TAX           !
		!+next2:          !
		!	ASL ?mask?    !
		!	BNE -loop2:   !
		!	STX ?status?  !
		Controller2.$status := status
	}
}