PPU {
    
    $SCREEN_WIDTH_PX : 256
    $SCREEN_HEIGHT_PX : 240
    $SCREEN_WIDTH_TILES : 32
    $SCREEN_HEIGHT_TILES : 30
    $NAME_TABLE_DEFAULT : PPUControl.$NAME_TABLE_DEFAULT
    $NAME_TABLE_TOP_RIGHT : PPUControl.$NAME_TABLE_TOP_RIGHT
    $NAME_TABLE_BOTTOM_LEFT : PPUControl.$NAME_TABLE_BOTTOM_LEFT
    $NAME_TABLE_BOTTOM_RIGHT : PPUControl.$NAME_TABLE_BOTTOM_RIGHT
    
    $control : PPUControl.$DEFAULT
    $mask : PPUMask.$DEFAULT
    $scrollX : 0
    $scrollY : 0
    
    /*
    * <p>Load the background palettes</p>
    * <h2>Parameters</h2>
    * <ul>
    * <li><b>palettes</b>: a 4x4 matrix containing colors from NES palettes</li>
    * </ul>
    * <h2>NES palette colors</h2>
	* <table class="wikitable">
	* <tbody><tr>
	* <td style="border:0px;background-color:#6D6D6D;width:32px;height:32px;color:#fff;text-align:center">0x00
	* </td>
	* <td style="border:0px;background-color:#002491;width:32px;height:32px;color:#fff;text-align:center">0x01
	* </td>
	* <td style="border:0px;background-color:#0000DA;width:32px;height:32px;color:#fff;text-align:center">0x02
	* </td>
	* <td style="border:0px;background-color:#6D48DA;width:32px;height:32px;color:#fff;text-align:center">0x03
	* </td>
	* <td style="border:0px;background-color:#91006D;width:32px;height:32px;color:#fff;text-align:center">0x04
	* </td>
	* <td style="border:0px;background-color:#B6006D;width:32px;height:32px;color:#fff;text-align:center">0x05
	* </td>
	* <td style="border:0px;background-color:#B62400;width:32px;height:32px;color:#fff;text-align:center">0x06
	* </td>
	* <td style="border:0px;background-color:#914800;width:32px;height:32px;color:#fff;text-align:center">0x07
	* </td>
	* <td style="border:0px;background-color:#6D4800;width:32px;height:32px;color:#fff;text-align:center">0x08
	* </td>
	* <td style="border:0px;background-color:#244800;width:32px;height:32px;color:#fff;text-align:center">0x09
	* </td>
	* <td style="border:0px;background-color:#006D24;width:32px;height:32px;color:#fff;text-align:center">0x0A
	* </td>
	* <td style="border:0px;background-color:#009100;width:32px;height:32px;color:#fff;text-align:center">0x0B
	* </td>
	* <td style="border:0px;background-color:#004848;width:32px;height:32px;color:#fff;text-align:center">0x0C
	* </td>
	* <td style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center">0x0D
	* </td>
	* <td style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center">0x0E
	* </td>
	* <td style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center">0x0F
	* </td></tr>
	* <tr>
	* <td style="border:0px;background-color:#B6B6B6;width:32px;height:32px;color:#fff;text-align:center">0x10
	* </td>
	* <td style="border:0px;background-color:#006DDA;width:32px;height:32px;color:#fff;text-align:center">0x11
	* </td>
	* <td style="border:0px;background-color:#0048FF;width:32px;height:32px;color:#fff;text-align:center">0x12
	* </td>
	* <td style="border:0px;background-color:#9100FF;width:32px;height:32px;color:#fff;text-align:center">0x13
	* </td>
	* <td style="border:0px;background-color:#B600FF;width:32px;height:32px;color:#fff;text-align:center">0x14
	* </td>
	* <td style="border:0px;background-color:#FF0091;width:32px;height:32px;color:#fff;text-align:center">0x15
	* </td>
	* <td style="border:0px;background-color:#FF0000;width:32px;height:32px;color:#fff;text-align:center">0x16
	* </td>
	* <td style="border:0px;background-color:#DA6D00;width:32px;height:32px;color:#fff;text-align:center">0x17
	* </td>
	* <td style="border:0px;background-color:#916D00;width:32px;height:32px;color:#fff;text-align:center">0x18
	* </td>
	* <td style="border:0px;background-color:#249100;width:32px;height:32px;color:#fff;text-align:center">0x19
	* </td>
	* <td style="border:0px;background-color:#009100;width:32px;height:32px;color:#fff;text-align:center">0x1A
	* </td>
	* <td style="border:0px;background-color:#00B66D;width:32px;height:32px;color:#fff;text-align:center">0x1B
	* </td>
	* <td style="border:0px;background-color:#009191;width:32px;height:32px;color:#fff;text-align:center">0x1C
	* </td>
	* <td style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center">0x1D
	* </td>
	* <td style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center">0x1E
	* </td>
	* <td style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center">0x1F
	* </td></tr>
	* <tr>
	* <td style="border:0px;background-color:#FFFFFF;width:32px;height:32px;color:#000;text-align:center">0x20
	* </td>
	* <td style="border:0px;background-color:#6DB6FF;width:32px;height:32px;color:#000;text-align:center">0x21
	* </td>
	* <td style="border:0px;background-color:#9191FF;width:32px;height:32px;color:#000;text-align:center">0x22
	* </td>
	* <td style="border:0px;background-color:#DA6DFF;width:32px;height:32px;color:#000;text-align:center">0x23
	* </td>
	* <td style="border:0px;background-color:#FF00FF;width:32px;height:32px;color:#000;text-align:center">0x24
	* </td>
	* <td style="border:0px;background-color:#FF6DFF;width:32px;height:32px;color:#000;text-align:center">0x25
	* </td>
	* <td style="border:0px;background-color:#FF9100;width:32px;height:32px;color:#000;text-align:center">0x26
	* </td>
	* <td style="border:0px;background-color:#FFB600;width:32px;height:32px;color:#000;text-align:center">0x27
	* </td>
	* <td style="border:0px;background-color:#DADA00;width:32px;height:32px;color:#000;text-align:center">0x28
	* </td>
	* <td style="border:0px;background-color:#6DDA00;width:32px;height:32px;color:#000;text-align:center">0x29
	* </td>
	* <td style="border:0px;background-color:#00FF00;width:32px;height:32px;color:#000;text-align:center">0x2A
	* </td>
	* <td style="border:0px;background-color:#48FFDA;width:32px;height:32px;color:#000;text-align:center">0x2B
	* </td>
	* <td style="border:0px;background-color:#00FFFF;width:32px;height:32px;color:#000;text-align:center">0x2C
	* </td>
	* <td style="border:0px;background-color:#000000;width:32px;height:32px;color:#f00;text-align:center">0x2D
	* </td>
	* <td style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center">0x2E
	* </td>
	* <td style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center">0x2F
	* </td></tr>
	* <tr>
	* <td style="border:0px;background-color:#FFFFFF;width:32px;height:32px;color:#000;text-align:center">0x30
	* </td>
	* <td style="border:0px;background-color:#B6DAFF;width:32px;height:32px;color:#000;text-align:center">0x31
	* </td>
	* <td style="border:0px;background-color:#DAB6FF;width:32px;height:32px;color:#000;text-align:center">0x32
	* </td>
	* <td style="border:0px;background-color:#FFB6FF;width:32px;height:32px;color:#000;text-align:center">0x33
	* </td>
	* <td style="border:0px;background-color:#FF91FF;width:32px;height:32px;color:#000;text-align:center">0x34
	* </td>
	* <td style="border:0px;background-color:#FFB6B6;width:32px;height:32px;color:#000;text-align:center">0x35
	* </td>
	* <td style="border:0px;background-color:#FFDA91;width:32px;height:32px;color:#000;text-align:center">0x36
	* </td>
	* <td style="border:0px;background-color:#FFFF48;width:32px;height:32px;color:#000;text-align:center">0x37
	* </td>
	* <td style="border:0px;background-color:#FFFF6D;width:32px;height:32px;color:#000;text-align:center">0x38
	* </td>
	* <td style="border:0px;background-color:#B6FF48;width:32px;height:32px;color:#000;text-align:center">0x39
	* </td>
	* <td style="border:0px;background-color:#91FF6D;width:32px;height:32px;color:#000;text-align:center">0x3A
	* </td>
	* <td style="border:0px;background-color:#48FFDA;width:32px;height:32px;color:#000;text-align:center">0x3B
	* </td>
	* <td style="border:0px;background-color:#91DAFF;width:32px;height:32px;color:#000;text-align:center">0x3C
	* </td>
	* <td style="border:0px;background-color:#000000;width:32px;height:32px;color:#f00;text-align:center">0x3D
	* </td>
	* <td style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center">0x3E
	* </td>
	* <td style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center">0x3F
	* </td></tr></tbody></table>*/
    $loadBgPalettes(Byte[][] palettes) {
    	!	LDA $2002             ; read PPU status to reset the high/low latch !
    	!	LDA #$3F                                                            !
    	!	STA $2006             ; write the high byte of $3F00 address        !
    	!	LDA #$00                                                            !
    	!	STA $2006             ; write the low byte of $3F00 address         !
    	!	                                                                    !
    	!	LDY #$00                                                            !
    	!-loop:                                                                 !
    	!	LDA (?palettes?), Y                                                 !
    	!	STA $2007             ; write to PPU                                !
    	!	INY                                                                 !
    	!	CPY #$10                                                            !
    	!	BNE -loop:                                                          !
    }
    
    /*
    * <p>Load the sprites palettes</p>
    * <h2>Parameters</h2>
    * <ul>
    * <li><b>palettes</b>: a 4x4 matrix containing colors from NES palettes</li>
    * </ul>
    * <h2>NES palette colors</h2>
	* <table class="wikitable">
	* <tbody><tr>
	* <td style="border:0px;background-color:#6D6D6D;width:32px;height:32px;color:#fff;text-align:center">0x00
	* </td>
	* <td style="border:0px;background-color:#002491;width:32px;height:32px;color:#fff;text-align:center">0x01
	* </td>
	* <td style="border:0px;background-color:#0000DA;width:32px;height:32px;color:#fff;text-align:center">0x02
	* </td>
	* <td style="border:0px;background-color:#6D48DA;width:32px;height:32px;color:#fff;text-align:center">0x03
	* </td>
	* <td style="border:0px;background-color:#91006D;width:32px;height:32px;color:#fff;text-align:center">0x04
	* </td>
	* <td style="border:0px;background-color:#B6006D;width:32px;height:32px;color:#fff;text-align:center">0x05
	* </td>
	* <td style="border:0px;background-color:#B62400;width:32px;height:32px;color:#fff;text-align:center">0x06
	* </td>
	* <td style="border:0px;background-color:#914800;width:32px;height:32px;color:#fff;text-align:center">0x07
	* </td>
	* <td style="border:0px;background-color:#6D4800;width:32px;height:32px;color:#fff;text-align:center">0x08
	* </td>
	* <td style="border:0px;background-color:#244800;width:32px;height:32px;color:#fff;text-align:center">0x09
	* </td>
	* <td style="border:0px;background-color:#006D24;width:32px;height:32px;color:#fff;text-align:center">0x0A
	* </td>
	* <td style="border:0px;background-color:#009100;width:32px;height:32px;color:#fff;text-align:center">0x0B
	* </td>
	* <td style="border:0px;background-color:#004848;width:32px;height:32px;color:#fff;text-align:center">0x0C
	* </td>
	* <td style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center">0x0D
	* </td>
	* <td style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center">0x0E
	* </td>
	* <td style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center">0x0F
	* </td></tr>
	* <tr>
	* <td style="border:0px;background-color:#B6B6B6;width:32px;height:32px;color:#fff;text-align:center">0x10
	* </td>
	* <td style="border:0px;background-color:#006DDA;width:32px;height:32px;color:#fff;text-align:center">0x11
	* </td>
	* <td style="border:0px;background-color:#0048FF;width:32px;height:32px;color:#fff;text-align:center">0x12
	* </td>
	* <td style="border:0px;background-color:#9100FF;width:32px;height:32px;color:#fff;text-align:center">0x13
	* </td>
	* <td style="border:0px;background-color:#B600FF;width:32px;height:32px;color:#fff;text-align:center">0x14
	* </td>
	* <td style="border:0px;background-color:#FF0091;width:32px;height:32px;color:#fff;text-align:center">0x15
	* </td>
	* <td style="border:0px;background-color:#FF0000;width:32px;height:32px;color:#fff;text-align:center">0x16
	* </td>
	* <td style="border:0px;background-color:#DA6D00;width:32px;height:32px;color:#fff;text-align:center">0x17
	* </td>
	* <td style="border:0px;background-color:#916D00;width:32px;height:32px;color:#fff;text-align:center">0x18
	* </td>
	* <td style="border:0px;background-color:#249100;width:32px;height:32px;color:#fff;text-align:center">0x19
	* </td>
	* <td style="border:0px;background-color:#009100;width:32px;height:32px;color:#fff;text-align:center">0x1A
	* </td>
	* <td style="border:0px;background-color:#00B66D;width:32px;height:32px;color:#fff;text-align:center">0x1B
	* </td>
	* <td style="border:0px;background-color:#009191;width:32px;height:32px;color:#fff;text-align:center">0x1C
	* </td>
	* <td style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center">0x1D
	* </td>
	* <td style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center">0x1E
	* </td>
	* <td style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center">0x1F
	* </td></tr>
	* <tr>
	* <td style="border:0px;background-color:#FFFFFF;width:32px;height:32px;color:#000;text-align:center">0x20
	* </td>
	* <td style="border:0px;background-color:#6DB6FF;width:32px;height:32px;color:#000;text-align:center">0x21
	* </td>
	* <td style="border:0px;background-color:#9191FF;width:32px;height:32px;color:#000;text-align:center">0x22
	* </td>
	* <td style="border:0px;background-color:#DA6DFF;width:32px;height:32px;color:#000;text-align:center">0x23
	* </td>
	* <td style="border:0px;background-color:#FF00FF;width:32px;height:32px;color:#000;text-align:center">0x24
	* </td>
	* <td style="border:0px;background-color:#FF6DFF;width:32px;height:32px;color:#000;text-align:center">0x25
	* </td>
	* <td style="border:0px;background-color:#FF9100;width:32px;height:32px;color:#000;text-align:center">0x26
	* </td>
	* <td style="border:0px;background-color:#FFB600;width:32px;height:32px;color:#000;text-align:center">0x27
	* </td>
	* <td style="border:0px;background-color:#DADA00;width:32px;height:32px;color:#000;text-align:center">0x28
	* </td>
	* <td style="border:0px;background-color:#6DDA00;width:32px;height:32px;color:#000;text-align:center">0x29
	* </td>
	* <td style="border:0px;background-color:#00FF00;width:32px;height:32px;color:#000;text-align:center">0x2A
	* </td>
	* <td style="border:0px;background-color:#48FFDA;width:32px;height:32px;color:#000;text-align:center">0x2B
	* </td>
	* <td style="border:0px;background-color:#00FFFF;width:32px;height:32px;color:#000;text-align:center">0x2C
	* </td>
	* <td style="border:0px;background-color:#000000;width:32px;height:32px;color:#f00;text-align:center">0x2D
	* </td>
	* <td style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center">0x2E
	* </td>
	* <td style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center">0x2F
	* </td></tr>
	* <tr>
	* <td style="border:0px;background-color:#FFFFFF;width:32px;height:32px;color:#000;text-align:center">0x30
	* </td>
	* <td style="border:0px;background-color:#B6DAFF;width:32px;height:32px;color:#000;text-align:center">0x31
	* </td>
	* <td style="border:0px;background-color:#DAB6FF;width:32px;height:32px;color:#000;text-align:center">0x32
	* </td>
	* <td style="border:0px;background-color:#FFB6FF;width:32px;height:32px;color:#000;text-align:center">0x33
	* </td>
	* <td style="border:0px;background-color:#FF91FF;width:32px;height:32px;color:#000;text-align:center">0x34
	* </td>
	* <td style="border:0px;background-color:#FFB6B6;width:32px;height:32px;color:#000;text-align:center">0x35
	* </td>
	* <td style="border:0px;background-color:#FFDA91;width:32px;height:32px;color:#000;text-align:center">0x36
	* </td>
	* <td style="border:0px;background-color:#FFFF48;width:32px;height:32px;color:#000;text-align:center">0x37
	* </td>
	* <td style="border:0px;background-color:#FFFF6D;width:32px;height:32px;color:#000;text-align:center">0x38
	* </td>
	* <td style="border:0px;background-color:#B6FF48;width:32px;height:32px;color:#000;text-align:center">0x39
	* </td>
	* <td style="border:0px;background-color:#91FF6D;width:32px;height:32px;color:#000;text-align:center">0x3A
	* </td>
	* <td style="border:0px;background-color:#48FFDA;width:32px;height:32px;color:#000;text-align:center">0x3B
	* </td>
	* <td style="border:0px;background-color:#91DAFF;width:32px;height:32px;color:#000;text-align:center">0x3C
	* </td>
	* <td style="border:0px;background-color:#000000;width:32px;height:32px;color:#f00;text-align:center">0x3D
	* </td>
	* <td style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center">0x3E
	* </td>
	* <td style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center">0x3F
	* </td></tr></tbody></table>*/
    $loadSpritesPalettes(Byte[][] palettes) {
    	!	LDA $2002	       ; read PPU status to reset the high/low latch !
    	!	LDA #$3F                                                         !
    	!	STA $2006	       ; write the high byte of $3F00 address        !
    	!	LDA #$10                                                         !
    	!	STA $2006           ; write the low byte of $3F00 address        !
    	!	                                                                 !
    	!	LDY #$00                                                         !
    	!-loop:                                                              !
    	!	LDA (?palettes?), Y                                              !
    	!	STA $2007	       ; write to PPU                                !
    	!	INY                                                              !
    	!	CPY #$10                                                         !
    	!	BNE -loop:                                                       !
    }
    
    $drawBackground(Byte bgPosition, Byte row, Byte col, Byte[][] nameTable) {
    	i : 0
    	j : 0
    	addr : Int
    	!	; addr = row * 32              !
    	!	LDA ?row?                      !
    	!	STA ?addr?+0                   !
    	!	LDA #$00                       !
    	!	STA ?addr?+1                   !
    	!	CLC                            !
    	!	ASL ?addr?+0                   !
    	!	ROL ?addr?+1                   !
    	!	ASL ?addr?+0                   !
    	!	ROL ?addr?+1                   !
    	!	ASL ?addr?+0                   !
    	!	ROL ?addr?+1                   !
    	!	ASL ?addr?+0                   !
    	!	ROL ?addr?+1                   !
    	!	ASL ?addr?+0                   !
    	!	ROL ?addr?+1                   !
    	!	; addr += col                  !
    	!	CLC                            !
    	!	LDA ?addr?+0                   !
    	!	ADC ?col?                      !
    	!	STA ?addr?+0                   !
    	!	LDA ?addr?+1                   !
    	!	ADC #$00                       !
    	!	STA ?addr?+1                   !
    	!	                               !
    	!+if0:                             !
    	!	LDX ?bgPosition?               !
    	!	CPX #?$NAME_TABLE_DEFAULT?     !
    	!	BNE +elseif0:                  !
    	!	CLC                            !
    	!	ADC #$20                       !
    	!	JMP +endif0:                   !
    	!+elseif0:                         !
    	!	CPX #?$NAME_TABLE_TOP_RIGHT?   !
    	!	BNE +elseif1:                  !
    	!	CLC                            !
    	!	ADC #$24                       !
    	!	JMP +endif0:                   !
    	!+elseif1:                         !
    	!	CPX #?$NAME_TABLE_BOTTOM_LEFT? !
    	!	BNE +else0:                    !
    	!	CLC                            !
    	!	ADC #$28                       !
    	!	JMP +endif0:                   !
    	!+else0:                           !
    	!	CLC                            !
    	!	ADC #$2C                       !
    	!+endif0:                          !
    	!	                               !
    	!	STA ?addr?+1                   !
    	!	LDA $2002                      !
    	!	                               !
    	!+for0assign:                      !
    	!	LDX #$00                       !
    	!	STX ?i?                        !
    	!-for0compare:                     !
    	!	CPX ?nameTable?.len0           !
    	!	BEQ +for0end:                  !
    	!+for0block:                       !
    	!	LDA ?addr?+1                   !
    	!	STA $2006                      !
    	!	LDA ?addr?+0                   !
    	!	STA $2006                      !
    	!+for1assign:                      !
    	!	LDX #$00                       !
    	!	STX ?j?                        !
    	!-for1compare:                     !
    	!	CPX ?nameTable?.len1           !
    	!	BEQ +for1end:                  !
    	!+for1block:                       !
    	!	LDY ?j?                        !
    	!	LDA (?nameTable?), Y           !
    	!	STA $2007                      !
    	!+for1increment:                   !
    	!	INC ?j?                        !
    	!	LDX ?j?                        !
    	!	JMP -for1compare:              !
    	!+for1end                          !
    	!	                               !
    	!+for0increment:                   !
    	!	CLC                            !
    	!	LDA ?nameTable?+0              !
    	!	ADC ?nameTable?.len1           !
    	!	STA ?nameTable?+0              !
    	!	BCC ++for0increment:           !
    	!	LDA ?nameTable?+1              !
    	!	ADC #$00                       !
    	!	STA ?nameTable?+1              !
    	!++for0increment:                  !
    	!	CLC                            !
    	!	LDA ?addr?+0                   !
    	!	ADC #?$SCREEN_WIDTH_TILES?     !
    	!	STA ?addr?+0                   !
    	!	BCC +++for0increment:          !
    	!	LDA ?addr?+1                   !
    	!	ADC #$00                       !
    	!	STA ?addr?+1                   !
    	!+++for0increment:                 !
    	!	INC ?i?                        !
    	!	LDX ?i?                        !
    	!	JMP -for0compare:              !
    	!+for0end:                         !
    }

	$drawBackgroundTile(Byte bgPosition, Byte row, Byte col, Byte tile) {
		i : Int
    	!	; i = row * 32                 !
    	!	LDA ?row?                      !
    	!	STA ?i?+0                      !
    	!	LDA #$00                       !
    	!	STA ?i?+1                      !
    	!	CLC                            !
    	!	ASL ?i?+0                      !
    	!	ROL ?i?+1                      !
    	!	ASL ?i?+0                      !
    	!	ROL ?i?+1                      !
    	!	ASL ?i?+0                      !
    	!	ROL ?i?+1                      !
    	!	ASL ?i?+0                      !
    	!	ROL ?i?+1                      !
    	!	ASL ?i?+0                      !
    	!	ROL ?i?+1                      !
    	!	; i += col                     !
    	!	CLC                            !
    	!	LDA ?i?+0                      !
    	!	ADC ?col?                      !
    	!	STA ?i?+0                      !
    	!	BCC +end:                      !
    	!	LDA ?i?+1                      !
    	!	ADC #$00                       !
    	!	STA ?i?+1                      !
    	!+end:                             !
    	!	                               !
    	!	LDA $2002                      !
    	!	                               !
    	!+if0:                             !
    	!	LDX ?bgPosition?               !
    	!	CPX #?$NAME_TABLE_DEFAULT?     !
    	!	BNE +elseif0:                  !
    	!	LDA #$20                       !
    	!	JMP +endif0:                   !
    	!+elseif0:                         !
    	!	CPX #?$NAME_TABLE_TOP_RIGHT?   !
    	!	BNE +elseif1:                  !
    	!	LDA #$24                       !
    	!	JMP +endif0:                   !
    	!+elseif1:                         !
    	!	CPX #?$NAME_TABLE_BOTTOM_LEFT? !
    	!	BNE +else0:                    !
    	!	LDA #$28                       !
    	!	JMP +endif0:                   !
    	!+else0:                           !
    	!	LDA #$2C                       !
    	!+endif0:                          !
    	!	                               !
    	!	CLC                            !
    	!	ADC ?i?+1                      !
    	!	STA $2006                      !
    	!	LDA ?i?+0                      !
    	!	STA $2006                      !
    	!	LDA ?tile?                     !
    	!	STA $2007                      !
    }
    
    $configureBackground(Byte bgPosition, Byte[][] attributeTable) {
    	!	;TODO configureBackground(Byte bgPosition, Byte[][] attributeTable) !
    }
    
    $drawSpriteTile(Byte spriteNumber, Byte x, Byte y, Byte tile, Byte options) {
		!	ASL ?spriteNumber? !
		!	ASL ?spriteNumber? !
		!	LDX ?spriteNumber? !
		!	LDA ?y?            !
		!	STA $0200, X       !
		!	LDA ?x?            !
		!	STA $0203, X       !
		!	LDA ?tile?         !
		!	STA $0201, X       !
		!	LDA ?options?      !
		!	STA $0202, X       !
	}
    
    $update() {
    	!	LDA ?$control? !
    	!	STA $2000      !
    	!	LDA ?$mask?    !
    	!	STA $2001      !
    	!	LDA #$00       !
    	!	STA $2006      !
    	!	STA $2006      !
    	!	LDA ?$scrollX? !
    	!	STA $2005      !
    	!	LDA ?$scrollY? !
    	!	STA $2005      !
    }
    
    $waitVBlank() {
    	!-loop:       !
		!	BIT $2002 !
		!	BPL -loop !
    }
}