PPU {
    
    $SCREEN_WIDTH_PX : 256
    $SCREEN_HEIGHT_PX : 240
    $SCREEN_WIDTH_TILES : 32
    $SCREEN_HEIGHT_TILES : 30
    $NAME_TABLE_DEFAULT : PPUControl.$NAME_TABLE_DEFAULT
    $NAME_TABLE_TOP_RIGHT : PPUControl.$NAME_TABLE_TOP_RIGHT
    $NAME_TABLE_BOTTOM_LEFT : PPUControl.$NAME_TABLE_BOTTOM_LEFT
    $NAME_TABLE_BOTTOM_RIGHT : PPUControl.$NAME_TABLE_BOTTOM_RIGHT
    
    $loadBgPalettes(Byte[][] palettes) {
    	!	LDA $2002             ; read PPU status to reset the high/low latch !
    	!	LDA #$3F                                                            !
    	!	STA $2006             ; write the high byte of $3F00 address        !
    	!	LDA #$00                                                            !
    	!	STA $2006             ; write the low byte of $3F00 address         !
    	!	                                                                    !
    	!	LDY #$00                                                            !
    	!-loop:                                                                 !
    	!	LDA (?palettes?), Y                                                 !
    	!	STA $2007             ; write to PPU                                !
    	!	INY                                                                 !
    	!	CPY #$10                                                            !
    	!	BNE -loop:                                                          !
    }
    
    $loadSpritesPalettes(Byte[][] palettes) {
    	!	LDA $2002	       ; read PPU status to reset the high/low latch !
    	!	LDA #$3F                                                         !
    	!	STA $2006	       ; write the high byte of $3F00 address        !
    	!	LDA #$10                                                         !
    	!	STA $2006           ; write the low byte of $3F00 address        !
    	!	                                                                 !
    	!	LDY #$00                                                         !
    	!-loop:                                                              !
    	!	LDA (?palettes?), Y                                              !
    	!	STA $2007	       ; write to PPU                                !
    	!	INY                                                              !
    	!	CPY #$10                                                         !
    	!	BNE -loop:                                                       !
    }
    
    $setBgNameTable(Byte index, Byte row, Byte col, Byte[][] nameTable) {
    	i : 0
    	j : 0
    	addr : Int
    	!	; addr = row * 32              !
    	!	LDA ?row?                      !
    	!	STA ?addr?+0                   !
    	!	LDA #$00                       !
    	!	STA ?addr?+1                   !
    	!	CLC                            !
    	!	ASL ?addr?+0                   !
    	!	ROL ?addr?+1                   !
    	!	ASL ?addr?+0                   !
    	!	ROL ?addr?+1                   !
    	!	ASL ?addr?+0                   !
    	!	ROL ?addr?+1                   !
    	!	ASL ?addr?+0                   !
    	!	ROL ?addr?+1                   !
    	!	ASL ?addr?+0                   !
    	!	ROL ?addr?+1                   !
    	!	; addr += col                  !
    	!	CLC                            !
    	!	LDA ?addr?+0                   !
    	!	ADC ?col?                      !
    	!	STA ?addr?+0                   !
    	!	LDA ?addr?+1                   !
    	!	ADC #$00                       !
    	!	STA ?addr?+1                   !
    	!	                               !
    	!+if0:                             !
    	!	LDX ?index?                    !
    	!	CPX #?$NAME_TABLE_DEFAULT?     !
    	!	BNE +elseif0:                  !
    	!	CLC                            !
    	!	ADC #$20                       !
    	!	JMP +endif0:                   !
    	!+elseif0:                         !
    	!	CPX #?$NAME_TABLE_TOP_RIGHT?   !
    	!	BNE +elseif1:                  !
    	!	CLC                            !
    	!	ADC #$24                       !
    	!	JMP +endif0:                   !
    	!+elseif1:                         !
    	!	CPX #?$NAME_TABLE_BOTTOM_LEFT? !
    	!	BNE +else0:                    !
    	!	CLC                            !
    	!	ADC #$28                       !
    	!	JMP +endif0:                   !
    	!+else0:                           !
    	!	CLC                            !
    	!	ADC #$2C                       !
    	!+endif0:                          !
    	!	                               !
    	!	STA ?addr?+1                   !
    	!	LDA $2002                      !
    	!	                               !
    	!+for0assign:                      !
    	!	LDX #$00                       !
    	!	STX ?i?                        !
    	!-for0compare:                     !
    	!	CPX ?nameTable?.len0           !
    	!	BEQ +for0end:                  !
    	!+for0block:                       !
    	!	LDA ?addr?+1                   !
    	!	STA $2006                      !
    	!	LDA ?addr?+0                   !
    	!	STA $2006                      !
    	!+for1assign:                      !
    	!	LDX #$00                       !
    	!	STX ?j?                        !
    	!-for1compare:                     !
    	!	CPX ?nameTable?.len1           !
    	!	BEQ +for1end:                  !
    	!+for1block:                       !
    	!	LDY ?j?                        !
    	!	LDA (?nameTable?), Y           !
    	!	STA $2007                      !
    	!+for1increment:                   !
    	!	INC ?j?                        !
    	!	LDX ?j?                        !
    	!	JMP -for1compare:              !
    	!+for1end                          !
    	!	                               !
    	!+for0increment:                   !
    	!	CLC                            !
    	!	LDA ?nameTable?+0              !
    	!	ADC ?nameTable?.len1           !
    	!	STA ?nameTable?+0              !
    	!	BCC ++for0increment:           !
    	!	LDA ?nameTable?+1              !
    	!	ADC #$00                       !
    	!	STA ?nameTable?+1              !
    	!++for0increment:                  !
    	!	CLC                            !
    	!	LDA ?addr?+0                   !
    	!	ADC #?$SCREEN_WIDTH_TILES?     !
    	!	STA ?addr?+0                   !
    	!	BCC +++for0increment:          !
    	!	LDA ?addr?+1                   !
    	!	ADC #$00                       !
    	!	STA ?addr?+1                   !
    	!+++for0increment:                 !
    	!	INC ?i?                        !
    	!	LDX ?i?                        !
    	!	JMP -for0compare:              !
    	!+for0end:                         !
    }

	$setBgNameTableTile(Byte index, Byte row, Byte col, Byte tile) {
		i : Int
    	!	; i = row * 32                 !
    	!	LDA ?row?                      !
    	!	STA ?i?+0                      !
    	!	LDA #$00                       !
    	!	STA ?i?+1                      !
    	!	CLC                            !
    	!	ASL ?i?+0                      !
    	!	ROL ?i?+1                      !
    	!	ASL ?i?+0                      !
    	!	ROL ?i?+1                      !
    	!	ASL ?i?+0                      !
    	!	ROL ?i?+1                      !
    	!	ASL ?i?+0                      !
    	!	ROL ?i?+1                      !
    	!	ASL ?i?+0                      !
    	!	ROL ?i?+1                      !
    	!	; i += col                     !
    	!	CLC                            !
    	!	LDA ?i?+0                      !
    	!	ADC ?col?                      !
    	!	STA ?i?+0                      !
    	!	BCC +end:                      !
    	!	LDA ?i?+1                      !
    	!	ADC #$00                       !
    	!	STA ?i?+1                      !
    	!+end:                             !
    	!	                               !
    	!	LDA $2002                      !
    	!	                               !
    	!+if0:                             !
    	!	LDX ?index?                    !
    	!	CPX #?$NAME_TABLE_DEFAULT?     !
    	!	BNE +elseif0:                  !
    	!	LDA #$20                       !
    	!	JMP +endif0:                   !
    	!+elseif0:                         !
    	!	CPX #?$NAME_TABLE_TOP_RIGHT?   !
    	!	BNE +elseif1:                  !
    	!	LDA #$24                       !
    	!	JMP +endif0:                   !
    	!+elseif1:                         !
    	!	CPX #?$NAME_TABLE_BOTTOM_LEFT? !
    	!	BNE +else0:                    !
    	!	LDA #$28                       !
    	!	JMP +endif0:                   !
    	!+else0:                           !
    	!	LDA #$2C                       !
    	!+endif0:                          !
    	!	                               !
    	!	CLC                            !
    	!	ADC ?i?+1                      !
    	!	STA $2006                      !
    	!	LDA ?i?+0                      !
    	!	STA $2006                      !
    	!	LDA ?tile?                     !
    	!	STA $2007                      !
    }
    
    $setBgAttributeTable(Byte nameTableIndex, Byte[][] attributeTable) {
    	!	;TODO PPU.#setBgAttributeTable(Byte nameTableIndex, Byte[][] attributeTable) !
    }
    
    $setSpriteTile(Byte spriteNumber, Byte x, Byte y, Byte tile, Byte options) {
		!	ASL ?spriteNumber? !
		!	ASL ?spriteNumber? !
		!	LDX ?spriteNumber? !
		!	LDA ?y?            !
		!	STA $0200, X       !
		!	LDA ?x?            !
		!	STA $0203, X       !
		!	LDA ?tile?         !
		!	STA $0201, X       !
		!	LDA ?options?      !
		!	STA $0202, X       !
	}
    
    $setPPUControl(PPUControl ppuctrl) {
    	setPPUControl(ppuctrl.toByte)
    }
    
    $setPPUControl(Byte ppuctrl) {
    	!	LDA ?ppuctrl? !
    	!	STA $2000     !
    }
    
    $setPPUMask(PPUMask ppumask) {
    	setPPUMask(ppumask.toByte)
    }
    
    $setPPUMask(Byte ppumask) {
    	!	LDA ?ppumask? !
    	!	STA $2001     !
    }
    
    $setScrolling(Byte x, Byte y) {
    	!	LDA #$00  !
    	!	STA $2006 !
    	!	STA $2006 !
    	!	LDA ?x?   !
    	!	STA $2005 !
    	!	LDA ?y?   !
    	!	STA $2005 !
    }
    
    $waitVBlank() {
    	!-loop:       !
		!	BIT $2002 !
		!	BPL -loop !
    }
}