PPU extends Singleton {
    
    loadBgPalettes(Byte[][] palettes) {
    	//native
    }
    
    loadSpritesPalettes(Byte[][] palettes) {
    	//native
    }
    
    setBgNameTable(Byte index, Byte row, Byte col, Byte[][] nameTable) {
    	//native
    }

	setBgNameTableTile(Byte index, Byte row, Byte col, Byte tile) {
    	//native
    }
    
    setBgAttributeTable(Byte nameTableIndex, Byte[][] attributeTable) {
    	//native
    }
    
    setPPUControl(PPUControl ppuctrl) {
    	//native
    }
    
    setPPUControl(Byte ppuctrl) {
    	//native
    }
    
    setPPUMask(PPUMask ppumask) {
    	//native
    }
    
    setPPUMask(Byte ppumask) {
    	//native
    }
    
    setScrolling(Byte x, Byte y) {
    	//native
    }
    
    waitVBlank() {
    	//native
    }
}