/* <p>Various flags controlling PPU operation</p>
       7  bit  0                                                                <br>
       ---- ----                                                                <br>
       VPHB SINN                                                                <br>
       |||| ||||                                                                <br>
       |||| ||++- Base nametable address                                        <br>
       |||| ||    (0 = $2000; 1 = $2400; 2 = $2800; 3 = $2C00)                  <br>
       |||| |+--- VRAM address increment per CPU read/write of PPUDATA          <br>
       |||| |     (0: add 1, going across; 1: add 32, going down)               <br>
       |||| +---- Sprite pattern table address for 8x8 sprites                  <br>
       ||||       (0: $0000; 1: $1000; ignored in 8x16 mode)                    <br>
       |||+------ Background pattern table address (0: $0000; 1: $1000)         <br>
       ||+------- Sprite size (0: 8x8; 1: 8x16)                                 <br>
       |+-------- PPU master/slave select                                       <br>
       |          (0: read backdrop from EXT pins; 1: output color on EXT pins) <br>
       +--------- Generate an NMI at the start of the                           <br>
                  vertical blanking interval (0: off; 1: on)                    <br> */
PPUControl {
	
	$NAME_TABLE_DEFAULT : 0b00000000
	$NAME_TABLE_TOP_RIGHT : 0b00000001
	$NAME_TABLE_BOTTOM_LEFT : 0b00000010
	$NAME_TABLE_BOTTOM_RIGHT : 0b00000011
	
	$VRAM_INCREMENT_BY_1_HORIZONTAL : 0b00000000
	$VRAM_INCREMENT_BY_32_VERTICAL : 0b00000100
	
	$SPRITE_8X8_PATTERN_TABLE0 : 0b00000000
	$SPRITE_8X8_PATTERN_TABLE1 : 0b00001000
	
	$BACKGROUND_PATTERN_TABLE0 : 0b00000000
	$BACKGROUND_PATTERN_TABLE1 : 0b00010000
	
	$SPRITE_SIZE_8X8 : 0b00000000
	$SPRITE_SIZE_8X16 : 0b00100000
	
	$MODE_DEFAULT : 0b00000000
	$MODE_OUTPUT_COLOR_ON_EXT_PINS : 0b01000000
	
	$NMI_OFF : 0b00000000
	$NMI_ON : 0b10000000
	
	$DEFAULT : $NAME_TABLE_DEFAULT | $VRAM_INCREMENT_BY_1_HORIZONTAL | $SPRITE_8X8_PATTERN_TABLE0 | $BACKGROUND_PATTERN_TABLE1 | $SPRITE_SIZE_8X8 | $MODE_DEFAULT | $NMI_ON
}