/* Controls the rendering of sprites and backgrounds, as well as colour effects. */
PPUMask {
	
	#greyscaleOff : %00000000
	#greyscaleOn : %00000001
	
	#showBackgroundPixelsOnLeftSideOff : %00000000
	#showBackgroundPixelsOnLeftSideOn : %00000010 
	
	#showSpritesPixelsOnLeftSideOff : %00000000
	#showSpritesPixelsOnLeftSideOn : %00000100
	
	#showBackgroundOff : %00000000
	#showBackgroundOn : %00001000
	
	#showSpritesOff : %00000000
	#showSpritesOn : %00010000
	
	#emphasizeRedOff : %00000000
	#emphasizeRedOn : %00100000
	
	#emphasizeGreenOff : %00000000
	#emphasizeGreenOn : %01000000
	
	#emphasizeBlueOff : %00000000
	#emphasizeBlueOn : %10000000
	
	/* Greyscale (false: normal color, true: produce a greyscale display) */
	greyscale : #greyscaleOff
	
	/* true: Show background in leftmost 8 pixels of screen, false: Hide */
	showBackgroundPixelsOnLeftSide : #showBackgroundPixelsOnLeftSideOn
	
	/* true: Show sprites in leftmost 8 pixels of screen, false: Hide */
	showSpritesPixelsOnLeftSide : #showSpritesPixelsOnLeftSideOn
	
	showBackground : #showBackgroundOn
	
	showSprites : #showSpritesOn
	
	emphasizeRed : #emphasizeRedOff
	
	emphasizeGreen : #emphasizeGreenOff
	
	emphasizeBlue : #emphasizeBlueOff
	
	/* 7  bit  0
       ---- ----
       BGRs bMmG
       |||| ||||
       |||| |||+- Greyscale (0: normal color, 1: produce a greyscale display)
       |||| ||+-- 1: Show background in leftmost 8 pixels of screen, 0: Hide
       |||| |+--- 1: Show sprites in leftmost 8 pixels of screen, 0: Hide
       |||| +---- 1: Show background
       |||+------ 1: Show sprites
       ||+------- Emphasize red*
       |+-------- Emphasize green*
       +--------- Emphasize blue* 
       * NTSC colors. PAL and Dendy swaps green and red */
	toByte() {
		return (greyscale | showBackgroundPixelsOnLeftSide | showSpritesPixelsOnLeftSide | showBackground | showSprites | emphasizeRed | emphasizeGreen | emphasizeBlue).as(Byte)
	}
}