/* Controls the rendering of sprites and backgrounds, as well as colour effects. */
PPUMask {
	
	#GREYSCALE_OFF : %00000000
	#GREYSCALE_ON : %00000001
	
	#SHOW_BACKGROUND_PIXELS_ON_LEFT_SIDE_OFF : %00000000
	#SHOW_BACKGROUND_PIXELS_ON_LEFT_SIDE_ON : %00000010 
	
	#SHOW_SPRITES_PIXELS_ON_LEFT_SIDE_OFF : %00000000
	#SHOW_SPRITES_PIXELS_ON_LEFT_SIDE_ON : %00000100
	
	#SHOW_BACKGROUND_OFF : %00000000
	#SHOW_BACKGROUND_ON : %00001000
	
	#SHOW_SPRITES_OFF : %00000000
	#SHOW_SPRITES_ON : %00010000
	
	#EMPHASIZE_RED_OFF : %00000000
	#EMPHASIZE_RED_ON : %00100000
	
	#EMPHASIZE_GREEN_OFF : %00000000
	#EMPHASIZE_GREEN_ON : %01000000
	
	#EMPHASIZE_BLUE_OFF : %00000000
	#EMPHASIZE_BLUE_ON : %10000000
	
	/* Greyscale (false: normal color, true: produce a greyscale display) */
	greyscale : #GREYSCALE_OFF
	
	/* true: Show background in leftmost 8 pixels of screen, false: Hide */
	showBackgroundPixelsOnLeftSide : #SHOW_BACKGROUND_PIXELS_ON_LEFT_SIDE_ON
	
	/* true: Show sprites in leftmost 8 pixels of screen, false: Hide */
	showSpritesPixelsOnLeftSide : #SHOW_SPRITES_PIXELS_ON_LEFT_SIDE_ON
	
	showBackground : #SHOW_BACKGROUND_ON
	
	showSprites : #SHOW_SPRITES_ON
	
	emphasizeRed : #EMPHASIZE_RED_OFF
	
	emphasizeGreen : #EMPHASIZE_GREEN_OFF
	
	emphasizeBlue : #EMPHASIZE_BLUE_OFF
	
	/* 7  bit  0                                                              <br>
       ---- ----                                                              <br>
       BGRs bMmG                                                              <br>
       |||| ||||                                                              <br>
       |||| |||+- Greyscale (0: normal color, 1: produce a greyscale display) <br>
       |||| ||+-- 1: Show background in leftmost 8 pixels of screen, 0: Hide  <br>
       |||| |+--- 1: Show sprites in leftmost 8 pixels of screen, 0: Hide     <br>
       |||| +---- 1: Show background                                          <br>
       |||+------ 1: Show sprites                                             <br>
       ||+------- Emphasize red*                                              <br>
       |+-------- Emphasize green*                                            <br>
       +--------- Emphasize blue*                                             <br>
       * NTSC colors. PAL and Dendy swaps green and red                       <br>*/
	toByte() {
		return (greyscale | showBackgroundPixelsOnLeftSide | showSpritesPixelsOnLeftSide | showBackground | showSprites | emphasizeRed | emphasizeGreen | emphasizeBlue).as(Byte)
	}
}