/* <p>Controls the rendering of sprites and backgrounds, as well as colour effects.</p>
       7  bit  0                                                              <br>
       ---- ----                                                              <br>
       BGRs bMmG                                                              <br>
       |||| ||||                                                              <br>
       |||| |||+- Greyscale (0: normal color, 1: produce a greyscale display) <br>
       |||| ||+-- 1: Show background in leftmost 8 pixels of screen, 0: Hide  <br>
       |||| |+--- 1: Show sprites in leftmost 8 pixels of screen, 0: Hide     <br>
       |||| +---- 1: Show background                                          <br>
       |||+------ 1: Show sprites                                             <br>
       ||+------- Emphasize red*                                              <br>
       |+-------- Emphasize green*                                            <br>
       +--------- Emphasize blue*                                             <br>
       * NTSC colors. PAL and Dendy swaps green and red                       <br>*/
PPUMask {
	
	$GREYSCALE_OFF : 0b00000000
	$GREYSCALE_ON : 0b00000001
	
	$SHOW_BACKGROUND_PIXELS_ON_LEFT_SIDE_OFF : 0b00000000
	$SHOW_BACKGROUND_PIXELS_ON_LEFT_SIDE_ON : 0b00000010 
	
	$SHOW_SPRITES_PIXELS_ON_LEFT_SIDE_OFF : 0b00000000
	$SHOW_SPRITES_PIXELS_ON_LEFT_SIDE_ON : 0b00000100
	
	$SHOW_BACKGROUND_OFF : 0b00000000
	$SHOW_BACKGROUND_ON : 0b00001000
	
	$SHOW_SPRITES_OFF : 0b00000000
	$SHOW_SPRITES_ON : 0b00010000
	
	$EMPHASIZE_RED_OFF : 0b00000000
	$EMPHASIZE_RED_ON : 0b00100000
	
	$EMPHASIZE_GREEN_OFF : 0b00000000
	$EMPHASIZE_GREEN_ON : 0b01000000
	
	$EMPHASIZE_BLUE_OFF : 0b00000000
	$EMPHASIZE_BLUE_ON : 0b10000000
	
	$DEFAULT : $GREYSCALE_OFF | $SHOW_BACKGROUND_PIXELS_ON_LEFT_SIDE_ON | $SHOW_SPRITES_PIXELS_ON_LEFT_SIDE_ON | $SHOW_BACKGROUND_ON |$SHOW_SPRITES_ON | $EMPHASIZE_RED_OFF | $EMPHASIZE_GREEN_OFF | $EMPHASIZE_BLUE_OFF
}