Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.github.parisoft.noop
Bundle-Vendor: Parisoft
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.github.parisoft.noop;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.github.parisoft.noop;
  uses:="org.eclipse.emf.ecore,
   com.google.inject,
   org.eclipse.emf.ecore.resource,
   com.github.parisoft.noop.nOOP",
 com.github.parisoft.noop.generator;uses:="org.eclipse.xtext.generator,org.eclipse.emf.ecore.resource",
 com.github.parisoft.noop.nOOP;uses:="org.eclipse.emf.ecore,org.eclipse.emf.common.util",
 com.github.parisoft.noop.nOOP.impl;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.impl,
   org.eclipse.emf.common.util,
   org.eclipse.emf.common.notify,
   com.github.parisoft.noop.nOOP",
 com.github.parisoft.noop.nOOP.util;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common.notify.impl,
   com.github.parisoft.noop.nOOP,
   org.eclipse.emf.ecore.util",
 com.github.parisoft.noop.parser.antlr;uses:="org.eclipse.xtext.parser.antlr,com.github.parisoft.noop.parser.antlr.internal,com.github.parisoft.noop.services",
 com.github.parisoft.noop.parser.antlr.internal;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   org.eclipse.xtext.parser.antlr,
   org.antlr.runtime,
   com.github.parisoft.noop.services",
 com.github.parisoft.noop.scoping;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.xtext.resource.impl,
   org.eclipse.xtext.scoping.impl,
   org.eclipse.xtext.scoping,
   com.github.parisoft.noop.nOOP,
   org.eclipse.xtext.resource,
   org.eclipse.xtext.util",
 com.github.parisoft.noop.serializer;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.xtext.nodemodel,
   org.eclipse.xtext.serializer.analysis,
   com.github.parisoft.noop.nOOP,
   com.github.parisoft.noop.services,
   org.eclipse.xtext.serializer.sequencer,
   org.eclipse.xtext,
   org.eclipse.xtext.serializer",
 com.github.parisoft.noop.services;uses:="org.eclipse.xtext.common.services,org.eclipse.xtext.service,org.eclipse.xtext",
 com.github.parisoft.noop.validation;uses:="org.eclipse.emf.ecore,com.github.parisoft.noop.nOOP",
 noop.lang
Import-Package: org.apache.log4j
Bundle-ClassPath: nooplib/,
 .
