Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.github.parisoft.noop.ui
Bundle-Vendor: Parisoft
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.github.parisoft.noop.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.github.parisoft.noop,
 com.github.parisoft.noop.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.core.runtime,
 org.eclipse.core.resources
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.github.parisoft.noop.ui.quickfix,
 com.github.parisoft.noop.ui.internal,
 com.github.parisoft.noop.ui.contentassist
Bundle-Activator: com.github.parisoft.noop.ui.internal.NoopActivator
Bundle-ClassPath: icons/,
 .
