<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.11.0" modelDirectory="/org.parisoft.noop/src-gen"
    modelPluginID="org.parisoft.noop" forceOverwrite="true" modelName="Noop" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="Noop" basePackage="org.parisoft.noop" disposableProviderFactory="true"
      fileExtensions="noop" ecorePackage="Noop.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Noop.ecore#//AssignmentType">
      <genEnumLiterals ecoreEnumLiteral="Noop.ecore#//AssignmentType/ASSIGN"/>
      <genEnumLiterals ecoreEnumLiteral="Noop.ecore#//AssignmentType/ADD_ASSIGN"/>
      <genEnumLiterals ecoreEnumLiteral="Noop.ecore#//AssignmentType/SUB_ASSIGN"/>
      <genEnumLiterals ecoreEnumLiteral="Noop.ecore#//AssignmentType/MUL_ASSIGN"/>
      <genEnumLiterals ecoreEnumLiteral="Noop.ecore#//AssignmentType/DIV_ASSIGN"/>
    </genEnums>
    <genClasses ecoreClass="Noop.ecore#//NoopClass">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Noop.ecore#//NoopClass/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Noop.ecore#//NoopClass/superClass"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Noop.ecore#//NoopClass/members"/>
    </genClasses>
    <genClasses ecoreClass="Noop.ecore#//Member">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Noop.ecore#//Member/name"/>
    </genClasses>
    <genClasses ecoreClass="Noop.ecore#//Variable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Noop.ecore#//Variable/value"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Noop.ecore#//Variable/type"/>
    </genClasses>
    <genClasses ecoreClass="Noop.ecore#//Method">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Noop.ecore#//Method/params"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Noop.ecore#//Method/body"/>
    </genClasses>
    <genClasses ecoreClass="Noop.ecore#//Block">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Noop.ecore#//Block/statements"/>
    </genClasses>
    <genClasses ecoreClass="Noop.ecore#//Statement"/>
    <genClasses ecoreClass="Noop.ecore#//ReturnStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Noop.ecore#//ReturnStatement/value"/>
    </genClasses>
    <genClasses ecoreClass="Noop.ecore#//IfStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Noop.ecore#//IfStatement/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Noop.ecore#//IfStatement/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Noop.ecore#//IfStatement/body"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Noop.ecore#//IfStatement/else"/>
    </genClasses>
    <genClasses ecoreClass="Noop.ecore#//ElseStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Noop.ecore#//ElseStatement/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Noop.ecore#//ElseStatement/body"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Noop.ecore#//ElseStatement/if"/>
    </genClasses>
    <genClasses ecoreClass="Noop.ecore#//Expression"/>
    <genClasses ecoreClass="Noop.ecore#//Index">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Noop.ecore#//Index/value"/>
    </genClasses>
    <genClasses ecoreClass="Noop.ecore#//AssignmentExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Noop.ecore#//AssignmentExpression/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Noop.ecore#//AssignmentExpression/assignment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Noop.ecore#//AssignmentExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="Noop.ecore#//OrExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Noop.ecore#//OrExpression/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Noop.ecore#//OrExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="Noop.ecore#//AndExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Noop.ecore#//AndExpression/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Noop.ecore#//AndExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="Noop.ecore#//EqualsExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Noop.ecore#//EqualsExpression/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Noop.ecore#//EqualsExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="Noop.ecore#//DifferExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Noop.ecore#//DifferExpression/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Noop.ecore#//DifferExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="Noop.ecore#//GtExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Noop.ecore#//GtExpression/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Noop.ecore#//GtExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="Noop.ecore#//GeExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Noop.ecore#//GeExpression/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Noop.ecore#//GeExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="Noop.ecore#//LtExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Noop.ecore#//LtExpression/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Noop.ecore#//LtExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="Noop.ecore#//LeExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Noop.ecore#//LeExpression/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Noop.ecore#//LeExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="Noop.ecore#//AddExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Noop.ecore#//AddExpression/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Noop.ecore#//AddExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="Noop.ecore#//SubExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Noop.ecore#//SubExpression/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Noop.ecore#//SubExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="Noop.ecore#//MulExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Noop.ecore#//MulExpression/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Noop.ecore#//MulExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="Noop.ecore#//DivExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Noop.ecore#//DivExpression/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Noop.ecore#//DivExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="Noop.ecore#//BOrExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Noop.ecore#//BOrExpression/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Noop.ecore#//BOrExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="Noop.ecore#//BAndExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Noop.ecore#//BAndExpression/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Noop.ecore#//BAndExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="Noop.ecore#//LShiftExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Noop.ecore#//LShiftExpression/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Noop.ecore#//LShiftExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="Noop.ecore#//RShiftExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Noop.ecore#//RShiftExpression/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Noop.ecore#//RShiftExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="Noop.ecore#//EorExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Noop.ecore#//EorExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="Noop.ecore#//NotExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Noop.ecore#//NotExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="Noop.ecore#//SigNegExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Noop.ecore#//SigNegExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="Noop.ecore#//SigPosExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Noop.ecore#//SigPosExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="Noop.ecore#//DecExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Noop.ecore#//DecExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="Noop.ecore#//IncExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Noop.ecore#//IncExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="Noop.ecore#//MemberSelection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Noop.ecore#//MemberSelection/receiver"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Noop.ecore#//MemberSelection/member"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Noop.ecore#//MemberSelection/methodInvocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Noop.ecore#//MemberSelection/args"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Noop.ecore#//MemberSelection/indexes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Noop.ecore#//MemberSelection/instanceOf"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Noop.ecore#//MemberSelection/cast"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Noop.ecore#//MemberSelection/type"/>
    </genClasses>
    <genClasses ecoreClass="Noop.ecore#//ByteLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Noop.ecore#//ByteLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="Noop.ecore#//BoolLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Noop.ecore#//BoolLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="Noop.ecore#//StringLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Noop.ecore#//StringLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="Noop.ecore#//ArrayLiteral">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Noop.ecore#//ArrayLiteral/values"/>
    </genClasses>
    <genClasses ecoreClass="Noop.ecore#//This"/>
    <genClasses ecoreClass="Noop.ecore#//Super"/>
    <genClasses ecoreClass="Noop.ecore#//NewInstance">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Noop.ecore#//NewInstance/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Noop.ecore#//NewInstance/dimension"/>
    </genClasses>
    <genClasses ecoreClass="Noop.ecore#//InjectInstance">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Noop.ecore#//InjectInstance/type"/>
    </genClasses>
    <genClasses ecoreClass="Noop.ecore#//MemberRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Noop.ecore#//MemberRef/member"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Noop.ecore#//MemberRef/methodInvocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Noop.ecore#//MemberRef/args"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Noop.ecore#//MemberRef/indexes"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
