output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               plugin_customization.ini,\
               splash.bmp,\
               /com.github.parisoft.noop.product/plugin_customization.ini,\
               nooplib/
jars.compile.order = .
source.. = src/
