Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.parisoft.noop
Bundle-Vendor: Parisoft
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.parisoft.noop; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.13.0",
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib;bundle-version="2.13.0",
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.core.resources;bundle-version="3.12.0",
 org.eclipse.equinox.preferences,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: noop.io,
 noop.lang,
 org.parisoft.noop;uses:="com.google.inject",
 org.parisoft.noop.consoles,
 org.parisoft.noop.extension;
  uses:="org.parisoft.noop.noop,
   org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   org.parisoft.noop.generator,
   org.eclipse.xtext.naming,
   org.eclipse.core.resources,
   com.google.common.collect",
 org.parisoft.noop.formatting2;uses:="org.parisoft.noop.noop,org.eclipse.xtext.formatting2",
 org.parisoft.noop.generator;uses:="org.parisoft.noop.noop,org.eclipse.xtext.generator,org.eclipse.emf.ecore.resource",
 org.parisoft.noop.noop;uses:="org.eclipse.emf.ecore,org.eclipse.emf.common.util",
 org.parisoft.noop.noop.impl;
  uses:="org.eclipse.emf.ecore,
   org.parisoft.noop.noop,
   org.eclipse.emf.ecore.impl,
   org.eclipse.emf.common.util,
   org.eclipse.emf.common.notify",
 org.parisoft.noop.noop.util;
  uses:="org.eclipse.emf.ecore,
   org.parisoft.noop.noop,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.ecore.util",
 org.parisoft.noop.parser.antlr;uses:="org.eclipse.xtext.parser.antlr,org.parisoft.noop.parser.antlr.internal,org.parisoft.noop.services",
 org.parisoft.noop.parser.antlr.internal;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   org.eclipse.xtext.parser.antlr,
   org.antlr.runtime,
   org.parisoft.noop.services",
 org.parisoft.noop.preferences;uses:="org.eclipse.core.runtime.preferences",
 org.parisoft.noop.scoping;
  uses:="org.eclipse.emf.ecore,
   org.parisoft.noop.noop,
   org.eclipse.xtext.resource.impl,
   org.eclipse.emf.common.util,
   org.eclipse.xtext.scoping.impl,
   org.eclipse.xtext.scoping,
   org.eclipse.xtext.resource,
   org.eclipse.xtext.util",
 org.parisoft.noop.serializer;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.xtext.nodemodel,
   org.parisoft.noop.noop,
   org.eclipse.xtext.serializer.analysis,
   org.parisoft.noop.services,
   org.eclipse.xtext.serializer.sequencer,
   org.eclipse.xtext,
   org.eclipse.xtext.serializer",
 org.parisoft.noop.services;uses:="org.eclipse.xtext.service,org.eclipse.xtext",
 org.parisoft.noop.validation
Import-Package: noop.io,
 noop.lang,
 org.apache.log4j
Bundle-ClassPath: .
Automatic-Module-Name: org.parisoft.noop
