module com.github.parisoft.noop.GenerateNOOP

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."

Workflow {

	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "com.github.parisoft.noop"
				rootPath = rootPath
				eclipsePlugin = {
					enabled = true
				}
				createEclipseMetaData = true
			}
			code = {
				encoding = "UTF-8"
				lineDelimiter = "\n"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
			}
		}
		language = StandardLanguage {
			name = "com.github.parisoft.noop.NOOP"
			fileExtensions = "noop"
			serializer = {
				generateStub = false
			}
			validator = {
			// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
			}
			generator = {
				generateXtendMain = true
			}
			newProjectWizardForEclipse = {
//				pluginProject = false
				generate = true
			}
			fragment = ui.projectWizard.SimpleProjectWizardFragment2 {
				generate = true
			}
		}
	}
}
