/*
 * <p>Holds structural properties of the game:</p>
 * <ul>
 * <li>Mapper used</li>
 * <li>Size of PRG-ROM</li>
 * <li>Size of CHR-ROM</li>
 * <li>Screen mirroring</li>
 * </ul>
 * <h2>Default:</h2>
 * <ul>
 * <li>Mapper 0 (NROM)</li>
 * <li>32KB of PRG-ROM</li>
 * <li>8KB of CHR-ROM</li>
 * <li>Vertical mirroring (horizontal scrolling)</li>
 * </ul>
 */
INESHeader {

	$NROM : 0
	$MMC1 : 1
	$UNROM : 2
	$CNROM : 3
	$MMC3 : 4
	$MMC5 : 5
	
	$HORIZONTAL : 0
	$VERTICAL : 1
	$FOUR_SCREEN : 0b1000

	mapper : $NROM
	
	prgRomPages : 2
	
	chrRomPages : 1
	
	/* 0: Horizontal (Vertical scrolling) <br>
	   1: Vertical (Horizontal scrolling) <br>
	   8: Four screen <br> */
	mirroring : $VERTICAL
}