Object {

    /* Returns true if other has the same content as this object */
    equals(Object other) {
        //native implementation
        return false
    }
    
    /* Returns true if this is exactly the same object as other */
    same(Object other) {
    	!	LDA ?this? + 0  !
    	!	CMP ?other? + 0 !
    	!	BNE +notSame    !
    	!	LDA ?this? + 1  !
    	!	CMP ?other? + 1 !
    	!	BNE +notSame    !
    	return true
    	!+notSame:          !
    	return false
    }
    
    //-- Arrays methods ---
    
    length() {
    	//native implementation
    	return UInt
    }
    
}