/*
 * generated by Xtext 2.10.0
 */
package org.parisoft.noop.ui

import org.eclipse.xtend.lib.annotations.FinalFieldsConstructor
import com.google.inject.Binder
import org.eclipse.xtext.ui.editor.contentassist.XtextContentAssistProcessor
import com.google.inject.name.Names
import org.parisoft.noop.ui.hover.NoopHoverProvider
import org.eclipse.xtext.ui.editor.hover.IEObjectHoverProvider

/**
 * Use this class to register components to be used within the Eclipse IDE.
 */
@FinalFieldsConstructor
class NoopUiModule extends AbstractNoopUiModule {

	override configure(Binder binder) {
		super.configure(binder)
		binder.bind(String).annotatedWith(Names.named((XtextContentAssistProcessor.COMPLETION_AUTO_ACTIVATION_CHARS))).toInstance(".,:")
		binder.bind(IEObjectHoverProvider).to(NoopHoverProvider)
	}

	def bindIEObjectHoverProvider() {
		NoopHoverProvider
	}

}
