module org.parisoft.noop.GenerateNoop

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."

Workflow {
	
	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "org.parisoft.noop"
				rootPath = rootPath
				eclipsePlugin = {
					enabled = true
				}
				createEclipseMetaData = true
			}
			code = {
				encoding = "UTF-8"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
			}
		}
		language = StandardLanguage {
			name = "org.parisoft.noop.Noop"
			fileExtensions = "noop"

			serializer = {
				generateStub = false
			}
			validator = {
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
			}
			generator = {
				generateXtendMain = true
			}
			newProjectWizardForEclipse = {
				generate = true
			}
//			fragment = ui.projectWizard.SimpleProjectWizardFragment2 {
//				generate = true
//			}
		}
	}
}
