Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.github.parisoft.noop.ide
Bundle-Vendor: Parisoft
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.github.parisoft.noop.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.github.parisoft.noop,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.github.parisoft.noop.ide.contentassist.antlr.internal,
 com.github.parisoft.noop.ide.contentassist.antlr

