/*
 * generated by Xtext 2.11.0
 */
package com.github.parisoft.noop.scoping

import com.github.parisoft.noop.nOOP.NOOPPackage
import com.github.parisoft.noop.nOOP.SJBlock
import com.github.parisoft.noop.nOOP.SJMemberSelection
import com.github.parisoft.noop.nOOP.SJMethod
import com.github.parisoft.noop.nOOP.SJVariableDeclaration
import com.github.parisoft.noop.typing.NOOPTypeComputer
import com.github.parisoft.noop.util.NOOPUtils
import com.google.inject.Inject
import org.eclipse.emf.ecore.EObject
import org.eclipse.emf.ecore.EReference
import org.eclipse.xtext.scoping.IScope
import org.eclipse.xtext.scoping.Scopes

/**
 * This class contains custom scoping description.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#scoping
 * on how and when to use it.
 */
class NOOPScopeProvider extends AbstractNOOPScopeProvider {
	val epackage = NOOPPackage.eINSTANCE
	@Inject extension NOOPUtils
	@Inject extension NOOPTypeComputer

	override getScope(EObject context, EReference reference) {
		if (reference == epackage.SJSymbolRef_Symbol) {
			return scopeForSymbolRef(context)
		} else if (context instanceof SJMemberSelection) {
			return scopeForMemberSelection(context)
		}
		return super.getScope(context, reference)
	}

	def protected IScope scopeForSymbolRef(EObject context) {
		val container = context.eContainer
		return switch (container) {
			SJMethod:
				Scopes.scopeFor(container.params)
			SJBlock:
				Scopes.scopeFor(
					container.statements.takeWhile[it != context].filter(SJVariableDeclaration),
					scopeForSymbolRef(container) // outer scope
				)
			default:
				scopeForSymbolRef(container)
		}
	}

	def protected IScope scopeForMemberSelection(SJMemberSelection sel) {
		val type = sel.receiver.typeFor

		if (type === null || type.isPrimitive)
			return IScope.NULLSCOPE

		val grouped = type.classHierarchyMembers.groupBy[it instanceof SJMethod]
		val inheritedMethods = grouped.get(true) ?: emptyList
		val inheritedFields = grouped.get(false) ?: emptyList

		if (sel.methodInvocation) {
			return Scopes.scopeFor(
				type.methods + type.fields,
				Scopes.scopeFor(inheritedMethods + inheritedFields)
			)
		} else {
			return Scopes.scopeFor(
				type.fields + type.methods,
				Scopes.scopeFor(inheritedFields + inheritedMethods)
			)
		}
	}

}
